<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Android Zaman Kısıtlama</title>

    <link rel="icon" href="images/favicon.png">

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-cookies.min.js"></script>
    <script src="js/angular-resource.min.js"></script>
    <script src="js/angular-sanitize.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/restangular.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/datetimepicker.js"></script>
    <script src="app/app.js"></script>
    <script src="app/modules/authentication/services.js"></script>
    <script src="app/modules/authentication/controllers.js"></script>
    <script src="app/modules/admin/admin.js"></script>
    <script src="app/modules/device/device.js"></script>
    <script src="app/modules/zaman/zaman.js"></script>
    <script src="app/modules/game/game.js"></script>
    <script src="app/modules/game/gameSingle.js"></script>
    <script src="app/modules/scores/scores.js"></script>
    <script src="app/modules/home/controller.js"></script>
    
    <link rel="stylesheet" href="css/colorbox.css">
    <link rel="stylesheet" href="css/datetimepicker.css">
    <link rel="stylesheet" href="css/loading-bar.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
    
</head>

<body ng-controller="ApplicationController">

<div class="t2-wrapper">
    <div ng-view>test</div>
</div>

<div ng-include src="'app/footer.tpl.html'"></div>
</body>
</html>
